<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="5sp">

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="맛있어요"
        android:textColor="@color/coffee_brown"
        android:textSize="20sp"
        android:layout_weight="1"/>

    <EditText
        android:id="@+id/etv_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="맛있어요"
        android:textColor="@color/coffee_brown"
        android:textSize="20sp"
        android:layout_weight="1"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/btn_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit"
        android:background="@drawable/indicator"
        android:layout_marginLeft="5sp"
        android:backgroundTint="@color/coffee_brown"/>

    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:layout_marginLeft="5sp"
        android:background="@drawable/indicator"
        android:backgroundTint="@color/coffee_brown"/>


</LinearLayout>